<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saiganesh Jangala</title>
    <link rel="stylesheet" href="mysite.css">
    <link rel="icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
</head>
<body>
    <div class="top-container">
        <img class="top-cloud" src="cloud.png" alt="cloud-img">
        <h1>I'm Saiganesh.</h1>
        <h2>a web developer</h2>
        <img class="bottom-cloud" src="cloud.png" alt="cloud-img">
        <img src="mountain.png" alt="mountain-img">
    </div>
    <div class="middle-container">
        <div class="profile">
          <img src="photo-modified.png" alt="Saiganesh-img" width="10%" height="10%">
          <h2>Hello.</h2>
          <p class="intro">I am an Undergraduate from Lovely Professional University. Currently working on Web developent. I love watching movies and listening music during my freetime.</p>
        </div>
        <hr>
        <div class="skills">
          <h2>My Skills.</h2>
          <div class="skill-row">
            <img class="design" src="design.png" alt="design-img" width="30%">
            <h3>Design & Development</h3>
            <p>When I was getting intrested in learning about the programming languages. I had a passion to build my own websites and develop. Overtime, I have gained some experience on designing and developing web applications.</p>
          </div>
          <div class="skill-row">
            <img class="uiux" src="uiux.png" alt="uiux-img" width="30%">
            <h3>UI & UX</h3>
            <p>I got a great course on ui & ux and I am currently learning how to apply interactive and visual design principles on websites and web applications for a positive and cohesive user experience.</p>
          </div>
        </div>
        <hr>
        <div class="contact-me">
          <h2>Get In Touch</h2>
          <h3>If you love designing and development as much as I do.</h3>
          <p class="contact-message">Love designing and development as much as I do? Let's discuss about how awesome it is! I am super excited to meet you!</p>
          <a class="btn" href="mailto:jangala.11903407@lpu.in">CONTACT ME</a>
        </div>
      </div>
      
      
      <div class="bottom-container">
        <a class="footer-link" href="https://www.linkedin.com/in/saiganesh-jangala-0ab66b193/">LinkedIn</a>
        <a class="footer-link" href="https://www.instagram.com/saiganesh_jangala/">Instagram</a>
        <a class="footer-link" href="https://github.com/Saiganesh002">Github</a>
        <p class="copyright">© 2022 Saiganesh Jangala.</p>
      </div>
</body>
</html>